# MyTwitter

./: .gitignore  README.md  cleanUpJson.json  pom.xml
src/main/java/internal/: CassandraTweet.java  CassandraTweetRepository.java  HBaseTweetRepository.java  HBaseTweetRepositoryImpl.java  Tweet.java  TweetRepository.java  TweetsController.java  UserService.java
src/main/java/internal/elasticSearch/: Contact.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  ElasticTweet.java  ElasticTweetRepository.java  ElasticTweetService.java  ElasticTweetServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-definitions.xml  web.xml
src/main/webapp/WEB-INF/jsp/content/: userLineTitle.jsp
src/main/webapp/WEB-INF/jsp/layouts/: base.jsp
src/main/webapp/WEB-INF/spring/: security-context.xml
